Fri May 19 10:22:53 2023    output.dat

         11997312 function calls (11960206 primitive calls) in 3.321 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
1817922/1814427    0.062    0.000    0.064    0.000 {built-in method builtins.len}
  1356249    0.082    0.000    0.082    0.000 {method 'index' of 'list' objects}
  1356249    0.433    0.000    0.558    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/utils/containers.py:45(__getitem__)
  1192554    0.098    0.000    0.098    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/collections/__init__.py:1101(__getitem__)
651193/625893    0.033    0.000    0.045    0.000 {built-in method builtins.isinstance}
572945/572711    0.241    0.000    0.897    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   460154    0.065    0.000    0.065    0.000 {built-in method numpy.asanyarray}
   447070    0.019    0.000    0.019    0.000 {method 'append' of 'list' objects}
   444426    0.021    0.000    0.021    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/shape_base.py:19(_atleast_1d_dispatcher)
   444426    0.222    0.000    0.379    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/shape_base.py:23(atleast_1d)
   444426    0.100    0.000    0.670    0.000 <__array_function__ internals>:177(atleast_1d)
   444408    0.061    0.000    0.061    0.000 {method 'reshape' of 'numpy.ndarray' objects}
   201608    0.098    0.000    0.098    0.000 {built-in method numpy.array}
   155669    0.009    0.000    0.009    0.000 {method 'copy' of 'list' objects}
   155637    0.084    0.000    0.149    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/utils/containers.py:18(__init__)
   124945    0.006    0.000    0.006    0.000 {method 'items' of 'dict' objects}
   111919    0.077    0.000    0.077    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   111857    0.021    0.000    0.021    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/fromnumeric.py:70(<dictcomp>)
   111857    0.067    0.000    0.226    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/fromnumeric.py:69(_wrapreduction)
   110062    0.010    0.000    0.010    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/fromnumeric.py:2302(_any_dispatcher)
   110062    0.034    0.000    0.255    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/fromnumeric.py:2307(any)
   110062    0.028    0.000    0.360    0.000 <__array_function__ internals>:177(any)
   104099    0.008    0.000    0.008    0.000 {built-in method builtins.getattr}
   100010    0.015    0.000    0.080    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/_methods.py:54(_any)
   100000    0.034    0.000    0.114    0.000 {method 'any' of 'numpy.generic' objects}
    99869    0.027    0.000    0.108    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/prognostics_model.py:176(__init__)
    90396    0.034    0.000    0.055    0.000 {built-in method builtins.sum}
    45368    0.013    0.000    0.045    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/prognostics_model.py:190(__init__)
    44612    0.525    0.000    0.947    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/models/battery_electrochem.py:506(output)
    44245    0.071    0.000    1.527    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/prognostics_model.py:325(next_state)
    44245    0.372    0.000    1.411    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/models/battery_electrochem.py:331(dx)
    34833    0.004    0.000    0.004    0.000 {built-in method builtins.min}
    15724    0.002    0.000    0.002    0.000 {method 'ravel' of 'numpy.ndarray' objects}
    15720    0.001    0.000    0.001    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/fromnumeric.py:1751(_ravel_dispatcher)
    15720    0.006    0.000    0.013    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/fromnumeric.py:1755(ravel)
    15720    0.004    0.000    0.022    0.000 <__array_function__ internals>:177(ravel)
    14512    0.005    0.000    0.011    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/collections/__init__.py:1219(__getitem__)
    13390    0.003    0.000    0.021    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/prognostics_model.py:1089(<genexpr>)
    13254    0.002    0.000    0.005    0.000 {built-in method builtins.issubclass}
    13032    0.003    0.000    0.013    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_collections_abc.py:1034(__iter__)
12873/12666    0.001    0.000    0.003    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/abc.py:121(__subclasscheck__)
12873/12666    0.001    0.000    0.001    0.000 {built-in method _abc._abc_subclasscheck}
    12650    0.003    0.000    0.012    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/typing.py:993(__instancecheck__)
    12650    0.004    0.000    0.009    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/typing.py:1154(__subclasscheck__)
    11034    0.005    0.000    0.027    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/utils/containers.py:33(<listcomp>)
    10146    0.003    0.000    0.039    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/prognostics_model.py:183(__init__)
    10024    0.100    0.000    0.493    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/prognostics_model.py:392(apply_limits)
    10024    0.007    0.000    0.954    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/utils/next_state.py:4(euler_next_state)
    10005    0.004    0.000    0.042    0.000 /Users/aditummala/Desktop/prog_models/tests/test_calc_error.py:27(future_loading)
    10005    0.001    0.000    0.001    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/prognostics_model.py:972(next_time)
    10000    0.031    0.000    0.063    0.000 {method 'normal' of 'numpy.random.mtrand.RandomState' objects}
    10000    0.001    0.000    0.001    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/prognostics_model.py:735(<lambda>)
    10000    0.018    0.000    0.093    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/utils/noise_functions.py:39(normal_process_noise)
    10000    0.007    0.000    0.234    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/models/battery_electrochem.py:560(threshold_met)
     8582    0.005    0.000    0.007    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/sim_result.py:319(data)
     8113    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
     6801    0.001    0.000    0.001    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/collections/__init__.py:1108(__setitem__)
6801/1713    0.004    0.000    0.012    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/utils/parameters.py:74(__setitem__)
     3955    0.001    0.000    0.001    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/abc.py:117(__instancecheck__)
     3955    0.001    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
     3770    0.000    0.000    0.000    0.000 {built-in method builtins.id}
3043/2854    0.002    0.000    0.006    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_collections_abc.py:986(update)
     2929    0.001    0.000    0.002    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/collections/__init__.py:1216(__len__)
 2392/186    0.002    0.000    0.004    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/copy.py:128(deepcopy)
     1959    0.001    0.000    0.001    0.000 {built-in method builtins.any}
     1632    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/copy.py:182(_deepcopy_atomic)
     1613    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/fromnumeric.py:2157(_sum_dispatcher)
     1613    0.001    0.000    0.006    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/fromnumeric.py:2162(sum)
     1613    0.001    0.000    0.008    0.000 <__array_function__ internals>:177(sum)
     1512    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/prognostics_model.py:1151(<genexpr>)
     1486    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/utils/calc_error.py:158(<genexpr>)
     1171    0.001    0.000    0.023    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/prognostics_model.py:1088(check_iterable)
      972    0.000    0.000    0.001    0.000 {built-in method builtins.all}
      760    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/copy.py:243(_keep_alive)
      738    0.000    0.000    0.003    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/copy.py:264(<genexpr>)
      660    0.001    0.000    0.002    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/models/battery_electrochem.py:58(update_qpSBmin)
      660    0.000    0.000    0.001    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/models/battery_electrochem.py:70(update_qpSBmax)
      651    0.000    0.000    0.002    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/models/thrown_object.py:108(output)
      630    0.000    0.000    0.011    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/prognostics_model.py:196(initialize)
      595    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/utils/containers.py:160(__contains__)
      593    0.005    0.000    0.011    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/models/thrown_object.py:99(next_state)
      415    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      389    0.002    0.000    2.027    0.005 /Users/aditummala/Desktop/prog_models/src/prog_models/prognostics_model.py:1096(calc_error)
      383    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      381    0.059    0.000    1.992    0.005 /Users/aditummala/Desktop/prog_models/src/prog_models/utils/calc_error.py:126(MSE)
      341    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/numeric.py:1873(isscalar)
      330    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/models/battery_electrochem.py:34(update_qpmin)
      330    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/models/battery_electrochem.py:40(update_qpmax)
      330    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/models/battery_electrochem.py:46(update_qnmin)
      330    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/models/battery_electrochem.py:52(update_qnmax)
      330    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/models/battery_electrochem.py:154(update_qSBmax)
      321    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/lib/function_base.py:866(_copy_dispatcher)
      321    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/lib/function_base.py:870(copy)
      321    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(copy)
      317    0.001    0.000    1.175    0.004 /Users/aditummala/Desktop/prog_models/src/prog_models/prognostics_model.py:1326(optimization_fcn)
      297    0.000    0.000    1.055    0.004 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_optimize.py:491(function_wrapper)
  266/102    0.000    0.000    0.003    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/copy.py:201(_deepcopy_list)
      246    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
      246    0.000    0.000    0.000    0.000 {method '__deepcopy__' of 'numpy.ndarray' objects}
      246    0.000    0.000    0.003    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/copy.py:259(_reconstruct)
      246    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/utils/containers.py:39(__reduce__)
      241    0.000    0.000    0.001    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/fromnumeric.py:51(_wrapfunc)
      237    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/utils/parameters.py:115(<genexpr>)
      230    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/collections/__init__.py:1118(__contains__)
      202    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3117(_ndim_dispatcher)
      202    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/fromnumeric.py:3121(ndim)
      202    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/_methods.py:92(_clip_dep_is_scalar_nan)
      202    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/_methods.py:102(_clip_dep_is_byte_swapped)
      202    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(ndim)
      192    0.000    0.000    1.012    0.005 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_optimize.py:2902(myfunc)
      172    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      140    0.000    0.000    0.001    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/models/thrown_object.py:93(initialize)
      138    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      134    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/utils/parameters.py:150(<genexpr>)
      130    0.000    0.000    0.000    0.000 {method 'clear' of 'frame' objects}
      130    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      121    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/loader.py:226(shouldIncludeMethod)
      102    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/fromnumeric.py:2401(_all_dispatcher)
      102    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/fromnumeric.py:2406(all)
      102    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(all)
      101    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/fromnumeric.py:2081(_clip_dispatcher)
      101    0.000    0.000    0.001    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/fromnumeric.py:2085(clip)
      101    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/_methods.py:107(_clip_dep_invoke_with_casting)
      101    0.000    0.000    0.001    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/_methods.py:126(_clip)
      101    0.000    0.000    0.001    0.000 <__array_function__ internals>:177(clip)
      101    0.000    0.000    0.001    0.000 {method 'clip' of 'numpy.ndarray' objects}
       98    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/utils/containers.py:136(<listcomp>)
       98    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/utils/containers.py:131(values)
       92    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_collections_abc.py:409(__subclasshook__)
       88    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/fromnumeric.py:89(_take_dispatcher)
       88    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/fromnumeric.py:93(take)
       88    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(take)
       88    0.000    0.000    0.000    0.000 {method 'take' of 'numpy.ndarray' objects}
       82    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
       82    0.000    0.000    0.002    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/prognostics_model.py:949(update_all)
       73    0.000    0.000    0.001    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/prognostics_model.py:475(__output)
       73    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/utils/noise_functions.py:18(no_measurement_noise)
       68    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/multiarray.py:341(where)
       68    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(where)
       62    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/fromnumeric.py:2672(_amax_dispatcher)
       62    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/fromnumeric.py:2677(amax)
       62    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(amax)
       59    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       53    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_collections_abc.py:315(__subclasshook__)
       49    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/utils/parameters.py:128(<listcomp>)
       49    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/utils/parameters.py:163(<listcomp>)
       48    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py:54(testPartExecutor)
       48    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py:389(addTypeEqualityFunc)
       47    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       47    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py:151(_is_subtype)
       47    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py:158(__init__)
       47    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py:167(__init__)
       47    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py:177(handle)
       44    0.000    0.000    0.000    0.000 {method 'with_traceback' of 'BaseException' objects}
       44    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/fromnumeric.py:1008(_argsort_dispatcher)
       44    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/fromnumeric.py:1012(argsort)
       44    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(argsort)
       44    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
       44    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/traceback.py:232(clear_frames)
       44    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py:213(__enter__)
       44    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py:216(__exit__)
       44    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py:710(assertRaises)
       44    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/prognostics_model.py:1240(<genexpr>)
       36    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_constraints.py:12(_arr_to_scalar)
       35    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       33    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       32    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/lib/ufunclike.py:22(func)
       32    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/lib/ufunclike.py:48(func)
       32    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/lib/ufunclike.py:68(_dispatcher)
    32/16    0.000    0.000    1.014    0.063 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_optimize.py:2881(_linesearch_powell)
       28    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py:1264(assertIsInstance)
       27    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/prognostics_model.py:824(<lambda>)
       27    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/prognostics_model.py:975(next_time)
       26    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_collections_abc.py:78(_check_methods)
       26    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       26    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/runner.py:18(__getattr__)
       26    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_optimize.py:147(_check_unknown_options)
       25    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/_methods.py:60(_all)
       24    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/contextlib.py:102(__init__)
       24    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/contextlib.py:130(__enter__)
       24    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/contextlib.py:139(__exit__)
       24    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/contextlib.py:279(helper)
       24    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/lib/stride_tricks.py:345(<genexpr>)
       24    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/lib/stride_tricks.py:542(<genexpr>)
       24    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/prognostics_model.py:894(<listcomp>)
       24    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/prognostics_model.py:893(check_thresholds)
       24    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/utils/noise_functions.py:42(no_process_noise)
       24    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/models/thrown_object.py:7(calc_lumped_param)
       24    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/models/thrown_object.py:111(threshold_met)
       23    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/codecs.py:319(decode)
       23    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       21    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/models/battery_electrochem.py:19(update_qmax)
       20    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/fromnumeric.py:38(_wrapit)
       20    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/fromnumeric.py:1474(_squeeze_dispatcher)
       20    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/fromnumeric.py:1478(squeeze)
       20    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(squeeze)
       20    0.000    0.000    0.000    0.000 {method 'squeeze' of 'numpy.ndarray' objects}
       20    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_optimize.py:122(__getattr__)
       20    0.000    0.000    0.121    0.006 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_differentiable_functions.py:132(fun_wrapped)
       18    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/enum.py:451(__members__)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       18    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/fromnumeric.py:2797(_amin_dispatcher)
       18    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/fromnumeric.py:2802(amin)
       18    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(amin)
       17    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py:807(_getAssertEqualityFunc)
       17    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py:840(assertEqual)
       16    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/lib/ufunclike.py:127(isposinf)
       16    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/lib/ufunclike.py:199(isneginf)
       16    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(isposinf)
       16    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(isneginf)
       16    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
       16    0.000    0.000    0.002    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/sim_result.py:210(__init__)
       16    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/sim_result.py:24(__init__)
       16    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/utils/parameters.py:101(<dictcomp>)
       16    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/utils/parameters.py:137(<dictcomp>)
       16    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_optimize.py:2216(__init__)
       16    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_optimize.py:2231(set_bracket)
       16    0.000    0.000    0.253    0.016 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_optimize.py:2234(get_bracket_info)
       16    0.001    0.000    1.013    0.063 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_optimize.py:2265(optimize)
       16    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_optimize.py:2382(get_result)
       16    0.000    0.000    1.013    0.063 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_optimize.py:2389(brent)
       16    0.000    0.000    1.013    0.063 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_optimize.py:2468(_minimize_scalar_brent)
       16    0.000    0.000    0.253    0.016 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_optimize.py:2697(bracket)
       16    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_optimize.py:2818(_line_for_search)
       16    0.000    0.000    0.099    0.006 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_numdiff.py:455(fun_wrapped)
       15    0.000    0.000    0.003    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/warnings.py:96(_showwarnmsg)
       15    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/warnings.py:403(__init__)
       14    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_collections_abc.py:262(__subclasshook__)
       14    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
       14    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       14    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py:1208(assertMultiLineEqual)
       14    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/models/battery_electrochem.py:25(update_vols)
       13    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/collections/__init__.py:1091(__init__)
       13    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/utils/calc_error.py:169(<listcomp>)
       13    0.000    0.000    0.002    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/utils/parameters.py:32(__init__)
       12    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/lib/stride_tricks.py:25(_maybe_view_as_subclass)
       12    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/lib/stride_tricks.py:340(_broadcast_to)
       12    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/lib/function_base.py:346(iterable)
       12    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       12    0.000    0.000    0.000    0.000 {method '__exit__' of 'numpy.nditer' objects}
       12    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/matplotlib/_api/__init__.py:220(__getattr__)
       12    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/utils/containers.py:125(keys)
       12    0.000    0.000    0.022    0.002 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_differentiable_functions.py:249(_update_fun)
       11    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
       11    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.generic' objects}
       11    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/result.py:64(_setupStdout)
       11    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/result.py:83(_restoreStdout)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1053(_handle_fromlist)
       10    0.000    0.000    0.003    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/warnings.py:20(_showwarnmsg_impl)
       10    0.000    0.000    0.003    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/warnings.py:35(_formatwarnmsg_impl)
       10    0.000    0.000    0.003    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/warnings.py:117(_formatwarnmsg)
       10    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       10    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.003    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/linecache.py:26(getline)
       10    0.000    0.000    0.003    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/linecache.py:36(getlines)
       10    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/suite.py:188(_get_previous_module)
       10    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/prognostics_model.py:1338(<listcomp>)
       10    0.000    0.000    1.189    0.119 /Users/aditummala/Desktop/prog_models/src/prog_models/prognostics_model.py:1197(estimate_params)
       10    0.000    0.000    0.001    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/utils/calc_error.py:172(<listcomp>)
       10    0.003    0.000    1.187    0.119 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_minimize.py:45(minimize)
       10    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_minimize.py:939(standardize_bounds)
       10    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_minimize.py:951(standardize_constraints)
        9    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/suite.py:285(_tearDownPreviousClass)
        8    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/multiarray.py:148(concatenate)
        8    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(concatenate)
        8    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/numerictypes.py:282(issubclass_)
        8    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x101312718}
        8    0.000    0.000    0.002    0.000 {built-in method _warnings.warn}
        8    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        8    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        8    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/numeric.py:2398(_array_equal_dispatcher)
        8    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/numeric.py:2402(array_equal)
        8    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/fromnumeric.py:193(_reshape_dispatcher)
        8    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/fromnumeric.py:198(reshape)
        8    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/fromnumeric.py:1390(_resize_dispatcher)
        8    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/fromnumeric.py:1394(resize)
        8    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(reshape)
        8    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(resize)
        8    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(array_equal)
        8    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        8    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        8    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/result.py:58(startTest)
        8    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/result.py:78(stopTest)
        8    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/result.py:142(addSuccess)
        8    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py:45(__init__)
        8    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py:357(__init__)
        8    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py:418(setUp)
        8    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py:422(tearDown)
        8    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py:434(countTestCases)
        8    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py:510(_feedErrorsToResult)
        8    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py:545(_callSetUp)
        8    0.000    0.000    3.321    0.415 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py:548(_callTestMethod)
        8    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py:551(_callTearDown)
        8    0.000    0.000    3.321    0.415 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py:557(run)
        8    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py:624(doCleanups)
        8    0.000    0.000    3.321    0.415 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py:649(__call__)
        8    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/suite.py:44(addTest)
        8    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/suite.py:69(_removeTestAtIndex)
        8    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/suite.py:142(_handleClassSetUp)
        8    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/suite.py:196(_handleModuleFixture)
        8    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/suite.py:366(_isnotsuite)
        8    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/runner.py:51(startTest)
        8    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/runner.py:58(addSuccess)
        8    0.013    0.002    1.251    0.156 /Users/aditummala/Desktop/prog_models/src/prog_models/prognostics_model.py:742(simulate_to_threshold)
        8    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/utils/containers.py:119(copy)
        8    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        8    0.000    0.000    0.100    0.012 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_differentiable_functions.py:254(_update_grad)
        7    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/util.py:115(three_way_cmp)
        7    0.000    0.000    0.001    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/sim_result.py:328(<listcomp>)
        7    0.000    0.000    0.001    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/utils/parameters.py:63(copy)
        7    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/models/battery_electrochem.py:77(update_qnSBmin)
        7    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/models/battery_electrochem.py:85(update_qnSBmax)
        6    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/multiarray.py:1071(copyto)
        6    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(copyto)
        6    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/lib/stride_tricks.py:416(_broadcast_shape)
        6    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/lib/stride_tricks.py:476(_broadcast_arrays_dispatcher)
        6    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/lib/stride_tricks.py:538(<listcomp>)
        6    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/lib/stride_tricks.py:480(broadcast_arrays)
        6    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(broadcast_arrays)
        6    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/suite.py:11(_call_if_exists)
        6    0.000    0.000    0.001    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/prognostics_model.py:111(__init__)
        6    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/prognostics_model.py:175(StateContainer)
        6    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/prognostics_model.py:182(InputContainer)
        6    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/prognostics_model.py:189(OutputContainer)
        6    0.000    0.000    0.001    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/prognostics_model.py:138(__setstate__)
        6    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/utils/containers.py:87(__eq__)
        6    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_optimize.py:484(_wrap_scalar_function_maxfun_validation)
        6    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_constraints.py:240(_input_validation)
        6    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_constraints.py:248(__init__)
        6    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_constraints.py:419(<listcomp>)
        6    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_constraints.py:421(<listcomp>)
        6    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_constraints.py:406(old_bound_to_new)
        5    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        5    0.002    0.000    0.002    0.000 {method 'readline' of '_io.BufferedReader' objects}
        5    0.000    0.000    0.002    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tokenize.py:321(read_or_stop)
        5    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tokenize.py:327(find_cookie)
        5    0.000    0.000    1.249    0.250 /Users/aditummala/Desktop/prog_models/src/prog_models/prognostics_model.py:680(simulate_to)
        4    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/warnings.py:437(__init__)
        4    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/warnings.py:458(__enter__)
        4    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/warnings.py:477(__exit__)
        4    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/multiarray.py:80(empty_like)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(empty_like)
        4    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/numerictypes.py:356(issubdtype)
        4    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/numeric.py:214(_ones_like_dispatcher)
        4    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/numeric.py:218(ones_like)
        4    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/shape_base.py:77(_atleast_2d_dispatcher)
        4    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/shape_base.py:81(atleast_2d)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(atleast_2d)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(ones_like)
        4    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/linalg/linalg.py:117(isComplexType)
        4    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/linalg/linalg.py:2353(_norm_dispatcher)
        4    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/linalg/linalg.py:2357(norm)
        4    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/lib/twodim_base.py:162(eye)
        4    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/lib/twodim_base.py:236(_diag_dispatcher)
        4    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/lib/twodim_base.py:240(diag)
        4    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/lib/stride_tricks.py:546(<listcomp>)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(diag)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(norm)
        4    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/runner.py:23(writeln)
        4    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_optimize.py:166(vecnorm)
        4    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_optimize.py:255(hess)
        4    0.000    0.000    0.122    0.030 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_optimize.py:175(_prepare_scalar_function)
        4    0.000    0.000    0.122    0.031 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_optimize.py:1555(_minimize_cg)
        4    0.000    0.000    1.035    0.259 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_optimize.py:3077(_minimize_powell)
        4    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_numdiff.py:11(_adjust_scheme_to_bounds)
        4    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/sparse/_base.py:1301(isspmatrix)
        4    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_numdiff.py:204(<listcomp>)
        4    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_numdiff.py:193(_prepare_bounds)
        4    0.000    0.000    0.100    0.025 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_numdiff.py:275(approx_derivative)
        4    0.000    0.000    0.099    0.025 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_numdiff.py:566(_dense_difference)
        4    0.000    0.000    0.022    0.006 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_differentiable_functions.py:154(update_fun)
        4    0.000    0.000    0.100    0.025 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_differentiable_functions.py:170(update_grad)
        4    0.000    0.000    0.122    0.030 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_differentiable_functions.py:86(__init__)
        4    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_differentiable_functions.py:264(fun)
        4    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_differentiable_functions.py:270(grad)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/codecs.py:260(__init__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/codecs.py:309(__init__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/io.py:60(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_collections_abc.py:283(__subclasshook__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_collections_abc.py:362(__subclasshook__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/warnings.py:165(simplefilter)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/warnings.py:181(_add_filter)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/__init__.py:274(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/__init__.py:90(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/__init__.py:153(__getattr__)
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        3    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        3    0.000    0.000    0.000    0.000 {built-in method io.open}
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        3    0.001    0.000    0.001    0.000 {method 'readlines' of '_io._IOBase' objects}
        3    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.003    0.001 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/linecache.py:80(updatecache)
        3    0.000    0.000    0.002    0.001 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tokenize.py:297(detect_encoding)
        3    0.000    0.000    0.002    0.001 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tokenize.py:390(open)
        3    0.000    0.000    0.003    0.001 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py:252(__enter__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py:263(__exit__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py:743(assertWarns)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py:833(_baseAssertEqual)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py:847(assertNotEqual)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/PIL/Image.py:56(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/PIL/PngImagePlugin.py:134(__getattr__)
        3    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/utils/parameters.py:52(__eq__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/__init__.py:209(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/linalg/decomp.py:22(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/linalg/decomp_cholesky.py:19(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/linalg/decomp_lu.py:20(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/linalg/decomp_qr.py:17(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/linalg/decomp_svd.py:18(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/linalg/decomp_schur.py:18(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/linalg/basic.py:21(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/linalg/misc.py:18(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/linalg/special_matrices.py:20(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/linalg/flinalg.py:13(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/linalg/matfuncs.py:22(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/sparse/linalg/isolve.py:20(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/sparse/linalg/dsolve.py:22(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/sparse/linalg/interface.py:20(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/sparse/linalg/eigen.py:21(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/sparse/linalg/matfuncs.py:20(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/sparse/base.py:32(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/sparse/bsr.py:36(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/sparse/compressed.py:44(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/sparse/construct.py:43(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/sparse/coo.py:37(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/sparse/csc.py:24(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/sparse/csr.py:26(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/sparse/data.py:23(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/sparse/dia.py:29(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/sparse/dok.py:32(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/sparse/extract.py:21(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/sparse/lil.py:31(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/sparse/sparsetools.py:96(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/sparse/sputils.py:42(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/spatial/ckdtree.py:25(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/spatial/kdtree.py:24(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/spatial/qhull.py:27(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/special/add_newdocs.py:13(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/special/basic.py:87(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/special/orthogonal.py:45(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/special/specfun.py:41(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/special/sf_error.py:18(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/special/spfun_stats.py:15(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/constants/codata.py:22(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/constants/constants.py:51(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/spatial/transform/rotation.py:22(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/cobyla.py:21(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/lbfgsb.py:27(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/linesearch.py:28(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/minpack.py:50(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/minpack2.py:19(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/moduleTNC.py:18(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/nonlin.py:55(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/optimize.py:62(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/slsqp.py:36(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/tnc.py:43(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/zeros.py:34(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/signal/windows/windows.py:22(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/integrate/dop.py:18(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/integrate/lsoda.py:15(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/integrate/vode.py:18(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/integrate/odepack.py:15(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/integrate/quadpack.py:22(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/interpolate/fitpack.py:30(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/interpolate/fitpack2.py:36(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/interpolate/interpolate.py:42(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/interpolate/ndgriddata.py:23(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/interpolate/polyint.py:24(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/interpolate/rbf.py:23(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/ndimage/filters.py:25(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/ndimage/fourier.py:19(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/ndimage/interpolation.py:21(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/ndimage/measurements.py:22(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/ndimage/morphology.py:25(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/misc/common.py:19(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/misc/doccer.py:18(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/stats/biasedurn.py:19(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/stats/kde.py:21(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/stats/morestats.py:32(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/stats/mstats_basic.py:48(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/stats/mstats_extras.py:24(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/stats/mvn.py:21(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/stats/statlib.py:20(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/stats/stats.py:52(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/signal/bsplines.py:22(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/signal/filter_design.py:32(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/signal/fir_filter_design.py:23(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/signal/lti_conversion.py:20(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/signal/ltisys.py:28(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/signal/spectral.py:22(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/signal/signaltools.py:27(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/signal/waveforms.py:19(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/signal/wavelets.py:18(__getattr__)
        3    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/signal/spline.py:17(__getattr__)
        2    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        2    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/numeric.py:289(full)
        2    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/core/getlimits.py:458(__new__)
        2    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/lib/type_check.py:80(_asfarray_dispatcher)
        2    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/numpy/lib/type_check.py:84(asfarray)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:177(asfarray)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
        2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/result.py:160(wasSuccessful)
        2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/copy.py:227(_deepcopy_dict)
        2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/suite.py:250(_handleModuleTearDown)
        2    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/runner.py:119(printErrorList)
        2    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/prognostics_model.py:1318(<listcomp>)
        2    0.001    0.000    0.025    0.012 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_optimize.py:635(_minimize_neldermead)
        1    0.000    0.000    3.258    3.258 /Users/aditummala/Desktop/prog_models/tests/test_calc_error.py:18(test_calc_error)
        1    0.000    0.000    0.001    0.001 /Users/aditummala/Desktop/prog_models/tests/test_calc_error.py:259(test_multiple)
        1    0.013    0.013    0.060    0.060 /Users/aditummala/Desktop/prog_models/tests/test_calc_error.py:182(test_MSE)
        1    0.000    0.000    0.001    0.001 /Users/aditummala/Desktop/prog_models/tests/test_calc_error.py:312(test_type_errors)
        1    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/tests/test_calc_error.py:394(test_RMSE)
        1    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/tests/test_calc_error.py:397(test_MAX_E)
        1    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/tests/test_calc_error.py:400(test_MAE)
        1    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/tests/test_calc_error.py:403(test_MAPE)
        1    0.000    0.000    3.321    3.321 /Users/aditummala/Desktop/prog_models/tests/test_calc_error.py:409(main)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    3.321    3.321 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 {built-in method _functools.cmp_to_key}
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/weakref.py:370(remove)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/weakref.py:428(__setitem__)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/result.py:38(__init__)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/result.py:72(startTestRun)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/result.py:104(stopTestRun)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py:95(doModuleCleanups)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/suite.py:21(__init__)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py:426(setUpClass)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py:430(tearDownClass)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py:637(doClassCleanups)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py:856(assertAlmostEqual)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py:1228(assertLess)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/suite.py:54(addTests)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/suite.py:34(__iter__)
        1    0.000    0.000    3.321    3.321 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/suite.py:83(__call__)
        1    0.000    0.000    3.321    3.321 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/suite.py:102(run)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/loader.py:77(__init__)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/loader.py:84(loadTestsFromTestCase)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/loader.py:223(getTestCaseNames)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/runner.py:15(__init__)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/runner.py:37(__init__)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/runner.py:112(printErrors)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/runner.py:156(_makeResult)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/runner.py:136(__init__)
        1    0.000    0.000    3.321    3.321 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/runner.py:159(run)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/signals.py:42(registerResult)
        1    0.000    0.000    0.000    0.000 /Users/aditummala/Desktop/prog_models/src/prog_models/prognostics_model.py:1283(<listcomp>)
        1    0.000    0.000    0.000    0.000 /opt/homebrew/lib/python3.10/site-packages/scipy/optimize/_numdiff.py:90(_eps_for_method)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    3.321    3.321 <string>:1(<module>)


