
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Developers Guide &#8212; Prognostics Models Python Package 1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Exceptions" href="exceptions.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="developers-guide">
<h1><a class="toc-backref" href="#contents">Developers Guide</a><a class="headerlink" href="#developers-guide" title="Permalink to this headline">¶</a></h1>
<p>This document includes some details relevant for developers.</p>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#developers-guide" id="id1">Developers Guide</a></p>
<ul>
<li><p><a class="reference internal" href="#branching-strategy" id="id2">Branching Strategy</a></p>
<ul>
<li><p><a class="reference internal" href="#release-checklist" id="id3">Release Checklist</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#npr-7150" id="id4">NPR 7150</a></p>
<ul>
<li><p><a class="reference internal" href="#compliance-notation-legend" id="id5">Compliance Notation Legend</a></p></li>
<li><p><a class="reference internal" href="#compliance-matrix" id="id6">Compliance Matrix</a></p></li>
<li><p><a class="reference internal" href="#aquisition-options" id="id7">Aquisition Options</a></p></li>
<li><p><a class="reference internal" href="#cybersecurity-assessment" id="id8">Cybersecurity Assessment</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<section id="branching-strategy">
<h2><a class="toc-backref" href="#contents">Branching Strategy</a><a class="headerlink" href="#branching-strategy" title="Permalink to this headline">¶</a></h2>
<p>Our project is following the git strategy described <a class="reference external" href="https://nvie.com/posts/a-successful-git-branching-model/">here</a>. Release branches are not required. Details specific to each branch are described below.</p>
<p><cite>master</cite>: Every merge into the master branch is done using a pull request (never commiting directly), is assigned a release number, and must comply with the release checklist. The release checklist is a software assurance tool.</p>
<p><cite>dev</cite>: Every commit on the dev branch should be functional. All unit tests must function before commiting to dev or merging another branch.</p>
<p><cite>Feature Branches</cite>: These branches include changes specific to a new feature. Before merging into dev unit tests should all run, tests should be added for the feature, and documentation should be updated, as appropriate.</p>
<section id="release-checklist">
<h3><a class="toc-backref" href="#contents">Release Checklist</a><a class="headerlink" href="#release-checklist" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Code review - all software must be checked by someone other than the author</p></li>
<li><p>Check that each new feature has a corresponding tests</p></li>
<li><p>Run unit tests <cite>python -m tests</cite></p></li>
<li><p>Check documents- see if any updates are required</p></li>
<li><p>Rebuild sphinx documents: <cite>sphinx-build sphinx-config/ docs/</cite></p></li>
<li><p>Write release notes</p></li>
<li><p>For releases adding new features- ensure that NASA release process has been followed</p></li>
</ul>
</section>
</section>
<section id="npr-7150">
<h2><a class="toc-backref" href="#contents">NPR 7150</a><a class="headerlink" href="#npr-7150" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Software Classification: Class-E (Research Software)</p></li>
<li><p>Safety Criticality: Not Safety Critical</p></li>
</ul>
<section id="compliance-notation-legend">
<h3><a class="toc-backref" href="#contents">Compliance Notation Legend</a><a class="headerlink" href="#compliance-notation-legend" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>FC: Fully Compliant</p></li>
<li><p>T: Tailored (Specific tailoring described in mitigation) <a class="reference external" href="https://swehb.nasa.gov/display/7150/SWE-121+-+Document+Alternate+Requirements">SWE-121</a></p></li>
<li><p>PC: Partially Compliant</p></li>
<li><p>NC: Not Compliant</p></li>
<li><p>NA: Not Applicable</p></li>
</ul>
</section>
<section id="compliance-matrix">
<h3><a class="toc-backref" href="#contents">Compliance Matrix</a><a class="headerlink" href="#compliance-matrix" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 46%" />
<col style="width: 16%" />
<col style="width: 28%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>SWE #</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Compliance</p></th>
<th class="head"><p>Evidence</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>033</p></td>
<td><p>Assess aquisiton Options</p></td>
<td><p>FC</p></td>
<td><p>See section below</p></td>
</tr>
<tr class="row-odd"><td><p>013</p></td>
<td><p>Maintain Software Plans</p></td>
<td><p>FC</p></td>
<td><p>This document</p></td>
</tr>
<tr class="row-even"><td><p>042</p></td>
<td><p>Electronic Accesss to Source</p></td>
<td><p>FC</p></td>
<td><p>This repo</p></td>
</tr>
<tr class="row-odd"><td><p>139</p></td>
<td><p>Comply with 7150</p></td>
<td><p>FC</p></td>
<td><p>This document</p></td>
</tr>
<tr class="row-even"><td><p>121</p></td>
<td><p>Tailored Reqs</p></td>
<td><p>NA</p></td>
<td><p>No tailoring</p></td>
</tr>
<tr class="row-odd"><td><p>125</p></td>
<td><p>Compliance Matrix</p></td>
<td><p>FC</p></td>
<td><p>This document</p></td>
</tr>
<tr class="row-even"><td><p>029</p></td>
<td><p>Software Classification</p></td>
<td><p>FC</p></td>
<td><p>This document</p></td>
</tr>
<tr class="row-odd"><td><p>022</p></td>
<td><p>Software Assurance</p></td>
<td><p>FC</p></td>
<td><p>This document</p></td>
</tr>
<tr class="row-even"><td><p>205</p></td>
<td><p>Safety Cricial Software</p></td>
<td><p>FC</p></td>
<td><p>See above</p></td>
</tr>
<tr class="row-odd"><td><p>023</p></td>
<td><p>Safety Critical Reqs</p></td>
<td><p>NA</p></td>
<td><p>Not safety critical</p></td>
</tr>
<tr class="row-even"><td><p>206</p></td>
<td><p>Autogen Software</p></td>
<td><p>NA</p></td>
<td><p>No autogen</p></td>
</tr>
<tr class="row-odd"><td><p>148</p></td>
<td><p>Software Catolog</p></td>
<td><p>FC</p></td>
<td><p>Will be added</p></td>
</tr>
<tr class="row-even"><td><p>156</p></td>
<td><p>Perform CyberSecurity Assessment</p></td>
<td><p>FC</p></td>
<td><p>See section below</p></td>
</tr>
</tbody>
</table>
</section>
<section id="aquisition-options">
<h3><a class="toc-backref" href="#contents">Aquisition Options</a><a class="headerlink" href="#aquisition-options" title="Permalink to this headline">¶</a></h3>
<p>Assessed, there are some existing prognostics tools, but no general python package that can support model-based prognostics like we need.</p>
</section>
<section id="cybersecurity-assessment">
<h3><a class="toc-backref" href="#contents">Cybersecurity Assessment</a><a class="headerlink" href="#cybersecurity-assessment" title="Permalink to this headline">¶</a></h3>
<p>Assessed, no significant Cybersecurity concerns were identified- research software.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Prognostics Models Python Package</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="prognostics_model.html">Prognostics Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualize.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developers Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#branching-strategy">Branching Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#npr-7150">NPR 7150</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="exceptions.html" title="previous chapter">Exceptions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>

Copyright © 2020 United States Government as represented by the Administrator of the National Aeronautics and Space Administration.  All Rights Reserved.

  </body>
</html>