
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Getting Started &#8212; Prognostics Models Python Package 1.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Models" href="models.html" />
    <link rel="prev" title="Prognostics Models Python Package" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>The NASA Prognostics Models Package is a python framework for defining, building, using, and testing models for prognostics (computation of remaining useful life) of engineering systems, and provides a set of prognostics models for select components developed within this framework, suitable for use in prognostics applications for these components. It can be used in conjunction for the Prognostics Algorithms Library to perform research in prognostics methods.</p>
<p>The foundation of this package is the class <a class="reference internal" href="prognostics_model.html#prog_models.PrognosticsModel" title="prog_models.PrognosticsModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">prog_models.PrognosticsModel</span></code></a>. This class defines the model interface and provides tools for analysis and simulation. New models must either be a subclass of this model or use the model generator method (<a class="reference internal" href="prognostics_model.html#prog_models.PrognosticsModel.generate_model" title="prog_models.PrognosticsModel.generate_model"><code class="xref py py-meth docutils literal notranslate"><span class="pre">prog_models.PrognosticsModel.generate_model()</span></code></a>)</p>
<p>A few definitions:</p>
<ul class="simple">
<li><p><strong>events</strong>: some state that can be predicted (e.g., system failure). An event has either occured or not.</p></li>
<li><p><strong>event state</strong>: progress towards event occuring. Defined as a number where an event state of 0 indicates the event has occured and 1 indicates no progress towards the event (i.e., fully healthy operation for a failure event). For gradually occuring events (e.g., discharge) the number will progress from 1 to 0 as the event nears. In prognostics, event state is frequently called “State of Health”</p></li>
<li><p><strong>inputs</strong>: control applied to the system being modeled (e.g., current drawn from a battery)</p></li>
<li><p><strong>outputs</strong>: measured sensor values from a system (e.g., voltage and temperature of a battery)</p></li>
<li><p><strong>states</strong>: Internal parameters (typically hidden states) used to represent the state of the system- can be same as inputs/outputs but do not have to be.</p></li>
<li><p><strong>process noise</strong>: stochastic process representing uncertainty in the model transition.</p></li>
<li><p><strong>measurement noise</strong>: stochastic process representing uncertainty in the measurement process; e.g., sensor sensitivity, sensor misalignements, environmental effects</p></li>
</ul>
<section id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>You can install the package using pip:</dt><dd><p><cite>pip install prog_models</cite></p>
</dd>
</dl>
</section>
<section id="use">
<h2>Use<a class="headerlink" href="#use" title="Permalink to this headline">¶</a></h2>
<p>See the below examples for examples of use. Run these examples using the command <cite>python -m examples.[Example name]</cite> (e.g., <cite>python -m examples.sim_example</cite>). Note: some windows users would use <cite>py -m examples.[Example name]</cite> instead of python. The examples are summarized below:</p>
<ul>
<li><dl>
<dt><a class="reference download internal" download="" href="_downloads/2573c3db18f7a8b99d347500726179ab/sim.py"><code class="xref download docutils literal notranslate"><span class="pre">examples.sim</span></code></a></dt><dd><span class="target" id="module-examples.sim"></span><p>Example of a battery being simulated for a set period of time and then till threshold is met. Run using the command <cite>python -m examples.sim</cite></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><a class="reference download internal" download="" href="_downloads/5dbeef5ab444564601ee480dce541e45/sim_valve.py"><code class="xref download docutils literal notranslate"><span class="pre">examples.sim_valve</span></code></a></dt><dd><span class="target" id="module-examples.sim_valve"></span><p>Example of a pneumatic valve being simulated until threshold is met. Run using the command <cite>python -m examples.sim_valve</cite></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><a class="reference download internal" download="" href="_downloads/953db29c2e7f8e84bc7f8d74b9eb1c5a/model_gen.py"><code class="xref download docutils literal notranslate"><span class="pre">examples.model_gen</span></code></a></dt><dd><span class="target" id="module-examples.model_gen"></span><p>Example of generating a models from constituant parts. Run using the command <cite>python -m examples.model_gen_example</cite></p>
<p>Model for this example is that of an object thrown into the air, predicting impact event</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><a class="reference download internal" download="" href="_downloads/c5f01fb79e30655f6d28daf756382ba2/benchmarking.py"><code class="xref download docutils literal notranslate"><span class="pre">examples.benchmarking</span></code></a></dt><dd><span class="target" id="module-examples.benchmarking"></span><p>Example of benchmarking models. Run using the command <cite>python -m examples.benchmarking_example</cite></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><a class="reference download internal" download="" href="_downloads/e4947713746e05efe1e55cf84e8ac3f8/new_model.py"><code class="xref download docutils literal notranslate"><span class="pre">examples.new_model</span></code></a></dt><dd><span class="target" id="module-examples.new_model"></span><p>Example defining and testing a new model. Run using the command <cite>python -m examples.new_model</cite></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><a class="reference download internal" download="" href="_downloads/1e173741004c18e2e2f97234d3eb4521/sensitivity.py"><code class="xref download docutils literal notranslate"><span class="pre">examples.sensitivity</span></code></a></dt><dd><span class="target" id="module-examples.sensitivity"></span><p>Example of a sensitivity analysis on a new model. Run using the command <cite>python -m examples.sensitivity</cite></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><a class="reference download internal" download="" href="_downloads/3dbddda7f577417b5e7a6a8ec6c72695/noise.py"><code class="xref download docutils literal notranslate"><span class="pre">examples.noise</span></code></a></dt><dd><span class="target" id="module-examples.noise"></span><p>Example defining and testing a new model. Run using the command <cite>python -m examples.noise</cite></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><a class="reference download internal" download="" href="_downloads/e3c96fc1e21c9f4f92da1c6f0d5aa6b1/visualize.py"><code class="xref download docutils literal notranslate"><span class="pre">examples.visualize</span></code></a></dt><dd><span class="target" id="module-examples.visualize"></span><p>Example of Visualization Module. Run using the command <cite>python -m examples.visualize</cite></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><a class="reference download internal" download="" href="_downloads/c720c5a5756e78cb7420a8f5ee2ae18d/future_loading.py"><code class="xref download docutils literal notranslate"><span class="pre">examples.future_loading</span></code></a></dt><dd><span class="target" id="module-examples.future_loading"></span><p>Example demonstrating ways to use future loading. Run using the command <cite>python -m examples.future_loading_example</cite></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><a class="reference download internal" download="" href="_downloads/53c56dafff5ac24df6f52b033faa7c70/param_est.py"><code class="xref download docutils literal notranslate"><span class="pre">examples.param_est</span></code></a></dt><dd><span class="target" id="module-examples.param_est"></span><p>Example of the model parameter estimation feature. Run using the command <a href="#id1"><span class="problematic" id="id2">`</span></a>python -m examples.param_est’</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><a class="reference download internal" download="" href="_downloads/acac82dc11ee8f238b9a606c33588201/derived_params.py"><code class="xref download docutils literal notranslate"><span class="pre">examples.derived_params</span></code></a></dt><dd><span class="target" id="module-examples.derived_params"></span><p>Example demonstrating ways to use the derived parameters feature for model building.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><a class="reference download internal" download="" href="_downloads/3ab1ce4a9c259f09af0b9b8621d5ebe3/state_limits.py"><code class="xref download docutils literal notranslate"><span class="pre">examples.state_limits</span></code></a></dt><dd><span class="target" id="module-examples.state_limits"></span><p>Example demonstrating ways to use state limits. Run using the command <cite>python -m examples.state_limits</cite></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd>
</dl>
</li>
</ul>
<p>There is also an included tutorial (<a class="reference download internal" download="" href="_downloads/200bc74cf412da163fa7fd0ac3a7bb56/tutorial.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">tutorial</span></code></a>).</p>
</section>
<section id="model-specific-examples">
<h2>Model Specific examples<a class="headerlink" href="#model-specific-examples" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl>
<dt><a class="reference download internal" download="" href="_downloads/04d44be63878c426c67e43fe15b5b6e7/sim_battery_eol.py"><code class="xref download docutils literal notranslate"><span class="pre">examples.sim_battery_eol</span></code></a></dt><dd><span class="target" id="module-examples.sim_battery_eol"></span><p>Example of a battery being simulated for a set period of time and then till threshold is met. Run using the command <cite>python -m examples.sim_battery_eol</cite></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><a class="reference download internal" download="" href="_downloads/c1c42cad52e78cca207b51e1a40261dc/sim_pump.py"><code class="xref download docutils literal notranslate"><span class="pre">examples.sim_pump</span></code></a></dt><dd><span class="target" id="module-examples.sim_pump"></span><p>Example of a centrifugal pump being simulated until threshold is met. Run using the command <cite>python -m examples.sim_pump</cite></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><a class="reference download internal" download="" href="_downloads/5dbeef5ab444564601ee480dce541e45/sim_valve.py"><code class="xref download docutils literal notranslate"><span class="pre">examples.sim_valve</span></code></a></dt><dd><span class="target" id="module-0"></span><p>Example of a pneumatic valve being simulated until threshold is met. Run using the command <cite>python -m examples.sim_valve</cite></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd>
</dl>
</li>
</ul>
</section>
<section id="extending">
<h2>Extending<a class="headerlink" href="#extending" title="Permalink to this headline">¶</a></h2>
<p>There are two methods for creating new models: 1. Implementing a new subclass of the base model class (<a class="reference internal" href="prognostics_model.html#prog_models.PrognosticsModel" title="prog_models.PrognosticsModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">prog_models.PrognosticsModel</span></code></a>) or 2. use the model generator method (<a class="reference internal" href="prognostics_model.html#prog_models.PrognosticsModel.generate_model" title="prog_models.PrognosticsModel.generate_model"><code class="xref py py-meth docutils literal notranslate"><span class="pre">prog_models.PrognosticsModel.generate_model()</span></code></a>). These methods are described more below.</p>
<section id="subclass-method">
<h3>1. Subclass Method<a class="headerlink" href="#subclass-method" title="Permalink to this headline">¶</a></h3>
<p>The first method for creating a new prog_model is by creating a new subclass of <a class="reference internal" href="prognostics_model.html#prog_models.PrognosticsModel" title="prog_models.PrognosticsModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">prog_models.PrognosticsModel</span></code></a>. <a class="reference internal" href="prognostics_model.html#prog_models.PrognosticsModel" title="prog_models.PrognosticsModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">prog_models.PrognosticsModel</span></code></a> is described below:</p>
<dl class="py class">
<dt class="sig sig-object py" id="prog_models.PrognosticsModel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">prog_models.</span></span><span class="sig-name descname"><span class="pre">PrognosticsModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prog_models.PrognosticsModel" title="Permalink to this definition">¶</a></dt>
<dd><p>A general time-variant state space model of system degradation behavior.</p>
<p>The PrognosticsModel class is a wrapper around a mathematical model of a
system as represented by a state, output, input, event_state and threshold equations.</p>
<p>A Model also has a parameters structure, which contains fields for
various model parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> (<em>keyword arguments</em><em>, </em><em>optional</em>) – <p>Configuration parameters for model. Parameters supported by every model include:</p>
<blockquote>
<div><ul>
<li><dl>
<dt>process_noise<span class="classifier">Process noise (applied at dx/next_state).</span></dt><dd><p>Can be scalar (e.g., .2) characteric of the process noise distribution to be applied to every state, a dictionary of values for each
state (e.g., {‘x1’: 0.2, ‘x2’: 0.3}), or a function (x) -&gt; x</p>
<p>See: examples.noise for more details</p>
</dd>
</dl>
</li>
<li><p>process_noise_dist : Optional, distribution for process noise (e.g., normal, uniform, triangular)</p></li>
<li><dl>
<dt>measurement_noise<span class="classifier">Measurement noise (applied in output eqn)</span></dt><dd><p>Can be number (e.g., .2) characteric of the process noise distribution applied to every output, a dictionary of values for each
output (e.g., {‘z1’: 0.2, ‘z2’: 0.3}), or a function (z) -&gt; z</p>
<p>See: examples.noise for more details</p>
</dd>
</dl>
</li>
<li><p>measurement_noise_dist : Optional, distribution for measurement noise (e.g., normal, uniform, triangular)</p></li>
</ul>
</div></blockquote>
<p>E.g., PrognosticsModel(process_noise= 0.3, measurement_noise= {‘z1’: 0.1, ‘z2’: 0.3})</p>
</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="exceptions.html#prog_models.ProgModelTypeError" title="prog_models.ProgModelTypeError"><strong>ProgModelTypeError</strong></a> – </p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>m = PrognosticsModel({‘process_noise’: 3.2})</p>
</dd></dl>

<p>To generate a new model create a new class for your model that inherits from this class. Alternatively, you can copy the template <code class="xref py py-class docutils literal notranslate"><span class="pre">prog_model_template.ProgModelTemplate</span></code>, replacing the methods with logic defining your specific model.</p>
<p>The analysis and simulation tools defined in <a class="reference internal" href="prognostics_model.html#prog_models.PrognosticsModel" title="prog_models.PrognosticsModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">prog_models.PrognosticsModel</span></code></a> will then work with your new model.</p>
<p>See <a class="reference download internal" download="" href="_downloads/e4947713746e05efe1e55cf84e8ac3f8/new_model.py"><code class="xref download docutils literal notranslate"><span class="pre">examples.new_model</span></code></a> for an example of this approach.</p>
</section>
<section id="model-generator-method">
<h3>2. Model Generator Method<a class="headerlink" href="#model-generator-method" title="Permalink to this headline">¶</a></h3>
<p>The second way to generate a new model is using the model generator method, <a class="reference internal" href="prognostics_model.html#prog_models.PrognosticsModel.generate_model" title="prog_models.PrognosticsModel.generate_model"><code class="xref py py-meth docutils literal notranslate"><span class="pre">prog_models.PrognosticsModel.generate_model()</span></code></a>. Pass a dictionary of the keys for input, state, output, events (optional), and the required transition into the method, and it will return a constructed model. See <a class="reference internal" href="prognostics_model.html#prog_models.PrognosticsModel.generate_model" title="prog_models.PrognosticsModel.generate_model"><code class="xref py py-meth docutils literal notranslate"><span class="pre">prog_models.PrognosticsModel.generate_model()</span></code></a> for more detail.</p>
<p>See <a class="reference download internal" download="" href="_downloads/953db29c2e7f8e84bc7f8d74b9eb1c5a/model_gen.py"><code class="xref download docutils literal notranslate"><span class="pre">examples.model_gen</span></code></a> for an example of this approach.</p>
</section>
</section>
<section id="updates-in-v1-1">
<h2>Updates in V1.1<a class="headerlink" href="#updates-in-v1-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>New Feature: Derived Parameters</dt><dd><ul>
<li><p>Users can specify callbacks for parameters that are defined from others. These callbacks will be called when the dependency parameter is updated.</p></li>
<li><p>See <cite>examples.derived_params</cite> for more information.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>New Feature: Parameter Estimation</dt><dd><ul>
<li><p>Users can use the estimate_parameters method to estimate all or select parameters.</p></li>
<li><p>see <cite>examples.param_est</cite></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>New Feature: Automatic Noise Generation</dt><dd><ul>
<li><p>Now noise is automatically generated when next_state/dx (process_noise) and output (measurement_noise). This removed the need to explicitly call apply_*_noise functions in these methods.</p></li>
<li><p>See <cite>examples.noise</cite> for more details in setting noise</p></li>
<li><p>For any classes users created using V1.0.*, you should remove any call to apply_*_noise functions to prevent double noise application.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>New Feature: Configurable State Bounds</dt><dd><ul>
<li><p>Users can specify the range of valid values for each state (e.g., a temperature in celcius would have to be greater than -273.15 - absolute zero)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>New Feature: Simulation Result Class</dt><dd><ul>
<li><p>Simulations now return a simulation result object for each value (e.g., output, input, state, etc)</p></li>
<li><p>These simulation result objects can be used just like the previous lists.</p></li>
<li><p>Output and Event State are now “Lazily Evaluated”. This speeds up simulation when intermediate states are not printed and these properties are not used</p></li>
<li><p>A plot method has been added directly to the class (e.g., <cite>event_states.plot()</cite>)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>New Feature: Intermediate Result Printing</dt><dd><ul>
<li><p>Use the print parameter to enable printing intermediate results during a simulation</p></li>
<li><p>e.g., <cite>model.simulate_to_threshold(…, print=True)</cite></p></li>
<li><p>Note: This slows down simulation performance</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Added support for python 3.9</p></li>
<li><p>Various bug fixes</p></li>
</ul>
<section id="electrochemistry-model-updates">
<h3>ElectroChemistry Model Updates<a class="headerlink" href="#electrochemistry-model-updates" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>New Feature: Added thermal effects. Now the model include how the temperature is effected by use. Previous implementation only included effects of temperature on performance.</p></li>
<li><p>New Feature: Added <cite>degraded_capacity</cite> (i.e., EOL) event to model. There are now three different models: BatteryElectroChemEOL (degraded_capacity only), BatteryElectroChemEOD (discharge only), and BatteryElectroChemEODEOL (combined). BatteryElectroChem is an alias for BatteryElectroChemEODEOL.</p></li>
<li><p>New Feature: Updated SOC (EOD Event State) calculation to include voltage when near V_EOD. This prevents a situation where the voltage is below lower bound but SOC &gt; 0.</p></li>
</ul>
</section>
<section id="centrifugalpump-model-updates">
<h3>CentrifugalPump Model Updates<a class="headerlink" href="#centrifugalpump-model-updates" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>New Feature: Added CentrifugalPumpBase class where wear rates are parameters instead of part of the state vector.</dt><dd><ul>
<li><p>Some users may use this class for prognostics, then use the parameter estimation tool occasionally to update the wear rates, which change very slowly.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Bugfix: Fixed bug where some event states were returned as negative</p></li>
<li><p>Bugfix: Fixed bug where some states were saved as parameters instead of part of the state.</p></li>
<li><p>Added example on use of CentrifugalPump Model (see <cite>examples.sim_pump</cite>)</p></li>
<li><p>Performance improvements</p></li>
</ul>
</section>
<section id="pneumaticvalve-model-updates">
<h3>PneumaticValve Model Updates<a class="headerlink" href="#pneumaticvalve-model-updates" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>New Feature: Added PneumaticValveBase class where wear rates are parameters instead of part of the state vector.</dt><dd><ul>
<li><p>Some users may use this class for prognostics, then use the parameter estimation tool occasionally to update the wear rates, which change very slowly.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Added example on use of PneumaticValve Model (see <cite>examples.sim_valve</cite>)</p></li>
</ul>
</section>
</section>
<section id="tips">
<h2>Tips<a class="headerlink" href="#tips" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>To predict a certain partial state (e.g., 50% SOH), create a new event (e.g., ‘SOH_50’) override the event_state and threshold_met equations to also predict that additional state</p></li>
<li><p>If you’re only doing diagnostics without prognostics- just define a next_state equation with no change of state and don’t perform prediction. The state estimator can still be used to estimate if any of the events have occured.</p></li>
<li><p>Sudden events use a binary event_state (1=healthy, 0=failed)</p></li>
<li><p>You can predict as many events as you would like, sometimes one event must happen before another, in this case the event occurance for event 1 can be a part of the equation for event 2 (‘event 2’: event_1 and [OTHER LOGIC])</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Prognostics Models Python Package</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing">Installing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use">Use</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-specific-examples">Model Specific examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extending">Extending</a></li>
<li class="toctree-l2"><a class="reference internal" href="#updates-in-v1-1">Updates in V1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tips">Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="prognostics_model.html">Prognostics Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualize.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_guide.html">Developers Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Prognostics Models Python Package</a></li>
      <li>Next: <a href="models.html" title="next chapter">Models</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>

Copyright © 2020 United States Government as represented by the Administrator of the National Aeronautics and Space Administration.  All Rights Reserved.

  </body>
</html>