
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Prognostics Model &#8212; Prognostics Models Python Package 1.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Visualization" href="visualize.html" />
    <link rel="prev" title="Models" href="models.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="prognostics-model">
<h1>Prognostics Model<a class="headerlink" href="#prognostics-model" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="prog_models.PrognosticsModel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">prog_models.</span></span><span class="sig-name descname"><span class="pre">PrognosticsModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prog_models.PrognosticsModel" title="Permalink to this definition">¶</a></dt>
<dd><p>A general time-variant state space model of system degradation behavior.</p>
<p>The PrognosticsModel class is a wrapper around a mathematical model of a
system as represented by a state, output, input, event_state and threshold equations.</p>
<p>A Model also has a parameters structure, which contains fields for
various model parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> (<em>keyword arguments</em><em>, </em><em>optional</em>) – <p>Configuration parameters for model. Parameters supported by every model include:</p>
<blockquote>
<div><ul>
<li><dl>
<dt>process_noise<span class="classifier">Process noise (applied at dx/next_state).</span></dt><dd><p>Can be scalar (e.g., .2) characteric of the process noise distribution to be applied to every state, a dictionary of values for each
state (e.g., {‘x1’: 0.2, ‘x2’: 0.3}), or a function (x) -&gt; x</p>
<p>See: examples.noise for more details</p>
</dd>
</dl>
</li>
<li><p>process_noise_dist : Optional, distribution for process noise (e.g., normal, uniform, triangular)</p></li>
<li><dl>
<dt>measurement_noise<span class="classifier">Measurement noise (applied in output eqn)</span></dt><dd><p>Can be number (e.g., .2) characteric of the process noise distribution applied to every output, a dictionary of values for each
output (e.g., {‘z1’: 0.2, ‘z2’: 0.3}), or a function (z) -&gt; z</p>
<p>See: examples.noise for more details</p>
</dd>
</dl>
</li>
<li><p>measurement_noise_dist : Optional, distribution for measurement noise (e.g., normal, uniform, triangular)</p></li>
</ul>
</div></blockquote>
<p>E.g., PrognosticsModel(process_noise= 0.3, measurement_noise= {‘z1’: 0.1, ‘z2’: 0.3})</p>
</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="exceptions.html#prog_models.ProgModelTypeError" title="prog_models.ProgModelTypeError"><strong>ProgModelTypeError</strong></a> – </p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>m = PrognosticsModel({‘process_noise’: 3.2})</p>
<dl class="py method">
<dt class="sig sig-object py" id="prog_models.PrognosticsModel.apply_measurement_noise">
<span class="sig-name descname"><span class="pre">apply_measurement_noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#prog_models.PrognosticsModel.apply_measurement_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply measurement noise to the measurement</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>z</strong> (<em>dict</em>) – <p>output, with keys defined by model.outputs</p>
<p>e.g., z = {‘abc’: 332.1, ‘def’: 221.003} given outputs = [‘abc’, ‘def’]</p>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>z</strong> – output, with applied noise, with keys defined by model.outputs</p>
<p>e.g., z = {‘abc’: 332.2, ‘def’: 221.043} given outputs = [‘abc’, ‘def’]</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="line-block">
<div class="line">m = PrognosticsModel() # Replace with specific model being simulated</div>
<div class="line">z = {‘z1’: 2.2}</div>
<div class="line">z = m.apply_measurement_noise(z)</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Configured using parameters <cite>measurement_noise</cite> and <cite>measurement_noise_dist</cite></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prog_models.PrognosticsModel.apply_process_noise">
<span class="sig-name descname"><span class="pre">apply_process_noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#prog_models.PrognosticsModel.apply_process_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply process noise to the state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>dict</em>) – <p>state, with keys defined by model.states</p>
<p>e.g., x = {‘abc’: 332.1, ‘def’: 221.003} given states = [‘abc’, ‘def’]</p>
</p></li>
<li><p><strong>dt</strong> (<em>Number</em><em>, </em><em>optional</em>) – Time step (e.g., dt = 0.1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>x</strong> – state, with applied noise, with keys defined by model.states
e.g., x = {‘abc’: 332.2, ‘def’: 221.043} given states = [‘abc’, ‘def’]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="line-block">
<div class="line">m = PrognosticsModel() # Replace with specific model being simulated</div>
<div class="line">u = {‘u1’: 3.2}</div>
<div class="line">z = {‘z1’: 2.2}</div>
<div class="line">x = m.initialize(u, z) # Initialize first state</div>
<div class="line">x = m.apply_process_noise(x)</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Configured using parameters <cite>process_noise</cite> and <cite>process_noise_dist</cite></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prog_models.PrognosticsModel.calc_error">
<span class="sig-name descname"><span class="pre">calc_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">times</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputs</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prog_models.PrognosticsModel.calc_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate error between simulated and observed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>times</strong> (<em>[</em><em>double</em><em>]</em>) – array of times for each sample</p></li>
<li><p><strong>inputs</strong> (<em>[</em><em>dict</em><em>]</em>) – array of input dictionaries where input[x] corresponds to time[x]</p></li>
<li><p><strong>outputs</strong> (<em>[</em><em>dict</em><em>]</em>) – array of output dictionaries where output[x] corresponds to time[x]</p></li>
<li><p><strong>kwargs</strong> – <p>Configuration parameters, such as:</p>
<div class="line-block">
<div class="line">dt [double] : time step</div>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Total error</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>double</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prog_models.PrognosticsModel.dx">
<span class="sig-name descname"><span class="pre">dx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prog_models.PrognosticsModel.dx" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the first derivative of state <cite>x</cite> at a specific time <cite>t</cite>, given state and input</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>dict</em>) – <p>state, with keys defined by model.states</p>
<p>e.g., x = {‘abc’: 332.1, ‘def’: 221.003} given states = [‘abc’, ‘def’]</p>
</p></li>
<li><p><strong>u</strong> (<em>dict</em>) – <p>Inputs, with keys defined by model.inputs</p>
<p>e.g., u = {‘i’:3.2} given inputs = [‘i’]</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>dx</strong> – First derivitive of state, with keys defined by model.states</p>
<p>e.g., dx = {‘abc’: 3.1, ‘def’: -2.003} given states = [‘abc’, ‘def’]</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="line-block">
<div class="line">m = DerivProgModel() # Replace with specific model being simulated</div>
<div class="line">u = {‘u1’: 3.2}</div>
<div class="line">z = {‘z1’: 2.2}</div>
<div class="line">x = m.initialize(u, z) # Initialize first state</div>
<div class="line">dx = m.dx(x, u) # Returns first derivative of state given input u</div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#prog_models.PrognosticsModel.next_state" title="prog_models.PrognosticsModel.next_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">next_state</span></code></a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A model should overwrite either <cite>next_state</cite> or <cite>dx</cite>. Override <cite>dx</cite> for continuous models,
and <cite>next_state</cite> for discrete, where the behavior cannot be described by the first derivative</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prog_models.PrognosticsModel.estimate_params">
<span class="sig-name descname"><span class="pre">estimate_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">runs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prog_models.PrognosticsModel.estimate_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the model parameters given data. Overrides model parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>runs</strong> (<em>array</em><em>[</em><em>tuple</em><em>]</em>) – data from all runs, where runs[0] is the data from run 0. Each run consists of a tuple of arrays of times, input dicts, and output dicts</p></li>
<li><p><strong>keys</strong> (<em>[</em><em>string</em><em>]</em>) – Parameter keys to optimize</p></li>
<li><p><strong>kwargs</strong> – <p>Configuration parameters. Supported parameters include:</p>
<div class="line-block">
<div class="line">method: Optimization method- see scikit.optimize.minimize</div>
<div class="line">options: Options passed to optimizer</div>
</div>
</p></li>
</ul>
</dd>
</dl>
<p>See: examples.param_est</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prog_models.PrognosticsModel.event_state">
<span class="sig-name descname"><span class="pre">event_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#prog_models.PrognosticsModel.event_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate event states (i.e., measures of progress towards event (0-1, where 0 means event has occured))</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>dict</em>) – <p>state, with keys defined by model.states</p>
<p>e.g., x = {‘abc’: 332.1, ‘def’: 221.003} given states = [‘abc’, ‘def’]</p>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>event_state</strong> – Event States, with keys defined by prognostics_model.events.</p>
<p>e.g., event_state = {‘EOL’:0.32} given events = [‘EOL’]</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="line-block">
<div class="line">m = PrognosticsModel() # Replace with specific model being simulated</div>
<div class="line">u = {‘u1’: 3.2}</div>
<div class="line">z = {‘z1’: 2.2}</div>
<div class="line">x = m.initialize(u, z) # Initialize first state</div>
<div class="line">event_state = m.event_state(x) # Returns {‘e1’: 0.8, ‘e2’: 0.6}</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default is to return an empty array (for system models that do not include any events)</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#prog_models.PrognosticsModel.threshold_met" title="prog_models.PrognosticsModel.threshold_met"><code class="xref py py-obj docutils literal notranslate"><span class="pre">threshold_met</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prog_models.PrognosticsModel.generate_model">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">generate_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initialize_eqn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_eqn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">next_state_eqn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx_eqn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_state_eqn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_eqn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'process_noise':</span> <span class="pre">0.1}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prog_models.PrognosticsModel.generate_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a new prognostics model from individual model functions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keys</strong> (<em>dict</em>) – Dictionary containing keys required by model. Must include <cite>inputs</cite>, <cite>outputs</cite>, and <cite>states</cite>. Can also include <cite>events</cite></p></li>
<li><p><strong>initialize_eqn</strong> (<em>callable</em>) – Equation to initialize first state of the model. See <cite>initialize</cite></p></li>
<li><p><strong>output_eqn</strong> (<em>callable</em>) – Equation to calculate the outputs (measurements) for the model. See <cite>output</cite></p></li>
<li><p><strong>next_state_eqn</strong> (<em>callable</em>) – <p>Equation to calculate next_state from current state. See <cite>next_state</cite>.</p>
<p>Use this for discrete functions</p>
</p></li>
<li><p><strong>dx_eqn</strong> (<em>callable</em>) – <p>Equation to calculate dx from current state. See <cite>dx</cite>.</p>
<p>Use this for continuous functions</p>
</p></li>
<li><p><strong>event_state_eqn</strong> (<em>callable</em><em>, </em><em>optional</em>) – Equation to calculate the state for each event of the model. See <cite>event_state</cite></p></li>
<li><p><strong>threshold_eqn</strong> (<em>callable</em><em>, </em><em>optional</em>) – Equation to calculate if the threshold has been met for each event in model. See <cite>threshold_met</cite></p></li>
<li><p><strong>config</strong> (<em>dict</em><em>, </em><em>optional</em>) – Any configuration parameters for the model</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>model</strong> – A callable PrognosticsModel</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#prog_models.PrognosticsModel" title="prog_models.PrognosticsModel">PrognosticsModel</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="exceptions.html#prog_models.ProgModelInputException" title="prog_models.ProgModelInputException"><strong>ProgModelInputException</strong></a> – </p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="line-block">
<div class="line">keys = {</div>
<div class="line-block">
<div class="line">‘inputs’: [‘u1’, ‘u2’],</div>
<div class="line">‘states’: [‘x1’, ‘x2’, ‘x3’],</div>
<div class="line">‘outputs’: [‘z1’],</div>
<div class="line">‘events’: [‘e1’, ‘e2’]</div>
</div>
<div class="line">}</div>
<div class="line"><br /></div>
<div class="line">m = PrognosticsModel.generate_model(keys, initialize_eqn, next_state_eqn, output_eqn, event_state_eqn, threshold_eqn)</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prog_models.PrognosticsModel.initialize">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#prog_models.PrognosticsModel.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate initial state given inputs and outputs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>dict</em>) – <p>Inputs, with keys defined by model.inputs</p>
<p>e.g., u = {‘i’:3.2} given inputs = [‘i’]</p>
</p></li>
<li><p><strong>z</strong> (<em>dict</em>) – <p>Outputs, with keys defined by model.outputs</p>
<p>e.g., z = {‘t’:12.4, ‘v’:3.3} given inputs = [‘t’, ‘v’]</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>x</strong> – First state, with keys defined by model.states</p>
<p>e.g., x = {‘abc’: 332.1, ‘def’: 221.003} given states = [‘abc’, ‘def’]</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="line-block">
<div class="line">m = PrognosticsModel() # Replace with specific model being simulated</div>
<div class="line">u = {‘u1’: 3.2}</div>
<div class="line">z = {‘z1’: 2.2}</div>
<div class="line">x = m.initialize(u, z) # Initialize first state</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prog_models.PrognosticsModel.next_state">
<span class="sig-name descname"><span class="pre">next_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#prog_models.PrognosticsModel.next_state" title="Permalink to this definition">¶</a></dt>
<dd><p>State transition equation: Calculate next state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>dict</em>) – <p>state, with keys defined by model.states</p>
<p>e.g., x = {‘abc’: 332.1, ‘def’: 221.003} given states = [‘abc’, ‘def’]</p>
</p></li>
<li><p><strong>u</strong> (<em>dict</em>) – <p>Inputs, with keys defined by model.inputs</p>
<p>e.g., u = {‘i’:3.2} given inputs = [‘i’]</p>
</p></li>
<li><p><strong>dt</strong> (<em>number</em>) – <p>Timestep size in seconds (≥ 0)</p>
<p>e.g., dt = 0.1</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>x</strong> – Next state, with keys defined by model.states
e.g., x = {‘abc’: 332.1, ‘def’: 221.003} given states = [‘abc’, ‘def’]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="line-block">
<div class="line">m = PrognosticsModel() # Replace with specific model being simulated</div>
<div class="line">u = {‘u1’: 3.2}</div>
<div class="line">z = {‘z1’: 2.2}</div>
<div class="line">x = m.initialize(u, z) # Initialize first state</div>
<div class="line">x = m.next_state(x, u, 0.1) # Returns state at 3.1 seconds given input u</div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#prog_models.PrognosticsModel.dx" title="prog_models.PrognosticsModel.dx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dx</span></code></a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A model should overwrite either <cite>next_state</cite> or <cite>dx</cite>. Override <cite>dx</cite> for continuous models, and <cite>next_state</cite> for discrete, where the behavior cannot be described by the first derivative</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prog_models.PrognosticsModel.observables">
<span class="sig-name descname"><span class="pre">observables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#prog_models.PrognosticsModel.observables" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate observables where</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>dict</em>) – <p>state, with keys defined by model.states</p>
<p>e.g., x = {‘abc’: 332.1, ‘def’: 221.003} given states = [‘abc’, ‘def’]</p>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>obs</strong> – Observables, with keys defined by model.observables.</p>
<p>e.g., obs = {‘tMax’:33, ‘iMax’:19} given observables = [‘tMax’, ‘iMax’]</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="line-block">
<div class="line">m = PrognosticsModel() # Replace with specific model being simulated</div>
<div class="line">u = {‘u1’: 3.2}</div>
<div class="line">z = {‘z1’: 2.2}</div>
<div class="line">x = m.initialize(u, z) # Initialize first state</div>
<div class="line">obs = m.observables(3.0, x) # Returns {‘tMax’:33, ‘iMax’:19}</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prog_models.PrognosticsModel.output">
<em class="property"><span class="pre">abstract</span> </em><span class="sig-name descname"><span class="pre">output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#prog_models.PrognosticsModel.output" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate next state, forward one timestep</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>dict</em>) – <p>state, with keys defined by model.states</p>
<p>e.g., x = {‘abc’: 332.1, ‘def’: 221.003} given states = [‘abc’, ‘def’]</p>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>z</strong> – Outputs, with keys defined by model.outputs.</p>
<p>e.g., z = {‘t’:12.4, ‘v’:3.3} given outputs = [‘t’, ‘v’]</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="line-block">
<div class="line">m = PrognosticsModel() # Replace with specific model being simulated</div>
<div class="line">u = {‘u1’: 3.2}</div>
<div class="line">z = {‘z1’: 2.2}</div>
<div class="line">x = m.initialize(u, z) # Initialize first state</div>
<div class="line">z = m.output(3.0, x) # Returns {‘o1’: 1.2}</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prog_models.PrognosticsModel.simulate_to">
<span class="sig-name descname"><span class="pre">simulate_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">future_loading_eqn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_output</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#prog_models.PrognosticsModel.simulate_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate prognostics model for a given number of seconds</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time</strong> (<em>number</em>) – <p>Time to which the model will be simulated in seconds (≥ 0.0)</p>
<p>e.g., time = 200</p>
</p></li>
<li><p><strong>future_loading_eqn</strong> (<em>callable</em>) – Function of (t) -&gt; z used to predict future loading (output) at a given time (t)</p></li>
<li><p><strong>options</strong> (<em>kwargs</em><em>, </em><em>optional</em>) – <p>Configuration options for the simulation</p>
<p>Note: configuration of the model is set through model.parameters</p>
<p>Supported parameters: see <cite>simulate_to_threshold</cite></p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>times</strong> (<em>number</em>) – Times for each simulated point</p></li>
<li><p><strong>inputs</strong> (<em>[dict]</em>) – Future input (from future_loading_eqn) for each time in times</p></li>
<li><p><strong>states</strong> (<em>[dict]</em>) – Estimated states for each time in times</p></li>
<li><p><strong>outputs</strong> (<em>[dict]</em>) – Estimated outputs for each time in times</p></li>
<li><p><strong>event_states</strong> (<em>[dict]</em>) – Estimated event state (e.g., SOH), between 1-0 where 0 is event occurance, for each time in times</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="exceptions.html#prog_models.ProgModelInputException" title="prog_models.ProgModelInputException"><strong>ProgModelInputException</strong></a> – </p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#prog_models.PrognosticsModel.simulate_to_threshold" title="prog_models.PrognosticsModel.simulate_to_threshold"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simulate_to_threshold</span></code></a></p>
</div>
<p class="rubric">Example</p>
<div class="line-block">
<div class="line">def future_load_eqn(t):</div>
<div class="line-block">
<div class="line">if t&lt; 5.0: # Load is 3.0 for first 5 seconds</div>
<div class="line-block">
<div class="line">return 3.0</div>
</div>
<div class="line">else:</div>
<div class="line-block">
<div class="line">return 5.0</div>
</div>
</div>
<div class="line">first_output = {‘o1’: 3.2, ‘o2’: 1.2}</div>
<div class="line">m = PrognosticsModel() # Replace with specific model being simulated</div>
<div class="line">(times, inputs, states, outputs, event_states) = m.simulate_to(200, future_load_eqn, first_output)</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prog_models.PrognosticsModel.simulate_to_threshold">
<span class="sig-name descname"><span class="pre">simulate_to_threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">future_loading_eqn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#prog_models.PrognosticsModel.simulate_to_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate prognostics model until any or specified threshold(s) have been met</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>future_loading_eqn</strong> (<em>callable</em>) – Function of (t) -&gt; z used to predict future loading (output) at a given time (t)</p></li>
<li><p><strong>first_output</strong> (<em>dict</em>) – First measured output, needed to initialize state</p></li>
<li><p><strong>threshold_keys</strong> (<em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Keys for events that will trigger the end of simulation.
If blank, simulation will occur if any event will be met ()</p></li>
<li><p><strong>options</strong> (<em>keyword arguments</em><em>, </em><em>optional</em>) – <p>Configuration options for the simulation</p>
<p>Note: configuration of the model is set through model.parameters.</p>
<p>Supported parameters:</p>
<blockquote>
<div><ul>
<li><p>dt (Number0: time step (s), e.g. {‘dt’: 0.1}</p></li>
<li><p>save_freq (Number): Frequency at which output is saved (s), e.g., save_freq = 10</p></li>
<li><p>save_pts ([Number]): Additional ordered list of custom times where output is saved (s), e.g., save_pts= [50, 75]</p></li>
<li><p>horizon (Number): maximum time that the model will be simulated forward (s), e.g., horizon = 1000</p></li>
<li><p>x (dict): optional, initial state dict, e.g., x= {‘x1’: 10, ‘x2’: -5.3}</p></li>
<li><p>thresholds_met_eqn (function/lambda): optional, custom equation to indicate logic for when to stop sim f(thresholds_met) -&gt; bool</p></li>
<li><p>print_inter (bool): optional, toggle intermediate printing, e.g., print_inter = True</p></li>
</ul>
</div></blockquote>
<p>e.g., m.simulate_to_threshold(eqn, z, dt=0.1, save_pts=[1, 2])</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>times</strong> (<em>[number]</em>) – Times for each simulated point</p></li>
<li><p><strong>inputs</strong> (<em>[dict]</em>) – Future input (from future_loading_eqn) for each time in times</p></li>
<li><p><strong>states</strong> (<em>[dict]</em>) – Estimated states for each time in times</p></li>
<li><p><strong>outputs</strong> (<em>[dict]</em>) – Estimated outputs for each time in times</p></li>
<li><p><strong>event_states</strong> (<em>[dict]</em>) – Estimated event state (e.g., SOH), between 1-0 where 0 is event occurance, for each time in times</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="exceptions.html#prog_models.ProgModelInputException" title="prog_models.ProgModelInputException"><strong>ProgModelInputException</strong></a> – </p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#prog_models.PrognosticsModel.simulate_to" title="prog_models.PrognosticsModel.simulate_to"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simulate_to</span></code></a></p>
</div>
<p class="rubric">Example</p>
<div class="line-block">
<div class="line">def future_load_eqn(t):</div>
<div class="line-block">
<div class="line">if t&lt; 5.0: # Load is 3.0 for first 5 seconds</div>
<div class="line-block">
<div class="line">return 3.0</div>
</div>
<div class="line">else:</div>
<div class="line-block">
<div class="line">return 5.0</div>
</div>
</div>
<div class="line">first_output = {‘o1’: 3.2, ‘o2’: 1.2}</div>
<div class="line">m = PrognosticsModel() # Replace with specific model being simulated</div>
<div class="line">(times, inputs, states, outputs, event_states) = m.simulate_to_threshold(future_load_eqn, first_output)</div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="prog_models.PrognosticsModel.threshold_met">
<span class="sig-name descname"><span class="pre">threshold_met</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#prog_models.PrognosticsModel.threshold_met" title="Permalink to this definition">¶</a></dt>
<dd><p>For each event threshold, calculate if it has been met</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>dict</em>) – <p>state, with keys defined by model.states</p>
<p>e.g., x = {‘abc’: 332.1, ‘def’: 221.003} given states = [‘abc’, ‘def’]</p>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>thresholds_met</strong> – If each threshold has been met (bool), with deys defined by prognostics_model.events</p>
<p>e.g., thresholds_met = {‘EOL’: False} given events = [‘EOL’]</p>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="line-block">
<div class="line">m = PrognosticsModel() # Replace with specific model being simulated</div>
<div class="line">u = {‘u1’: 3.2}</div>
<div class="line">z = {‘z1’: 2.2}</div>
<div class="line">x = m.initialize(u, z) # Initialize first state</div>
<div class="line">threshold_met = m.threshold_met(x) # returns {‘e1’: False, ‘e2’: False}</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If not overwritten, the default behavior is to say the threshold is met if the event state is &lt;= 0</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#prog_models.PrognosticsModel.event_state" title="prog_models.PrognosticsModel.event_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">event_state</span></code></a></p>
</div>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Prognostics Models Python Package</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Prognostics Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualize.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_guide.html">Developers Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="models.html" title="previous chapter">Models</a></li>
      <li>Next: <a href="visualize.html" title="next chapter">Visualization</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>

Copyright © 2020 United States Government as represented by the Administrator of the National Aeronautics and Space Administration.  All Rights Reserved.

  </body>
</html>