
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Visualization &#8212; Prognostics Models Python Package 1.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Exceptions" href="exceptions.html" />
    <link rel="prev" title="Prognostics Model" href="prognostics_model.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="visualization">
<h1>Visualization<a class="headerlink" href="#visualization" title="Permalink to this headline">¶</a></h1>
<p>Visualization tools are included in <cite>prog_models.visualize</cite>, described below:</p>
<span class="target" id="module-prog_models.visualize"></span><dl class="py function">
<dt class="sig sig-object py" id="prog_models.visualize.display_labels">
<span class="sig-prename descclassname"><span class="pre">prog_models.visualize.</span></span><span class="sig-name descname"><span class="pre">display_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nrows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplot_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">series_names</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prog_models.visualize.display_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Display label option for time series plot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nrows</strong> (<em>int</em>) – number of subplot rows in plot</p></li>
<li><p><strong>ncols</strong> (<em>int</em>) – number of subplot columns in plot</p></li>
<li><p><strong>subplot_num</strong> (<em>int</em>) – subplot number</p></li>
<li><p><strong>ax</strong> (<em>matplotlib axis object</em>) – current axis</p></li>
<li><p><strong>opt</strong> (<em>dict</em>) – <p>display options for the plot. Minimum options to be included are:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>’display_labels’ = ‘minimal’ or ‘all’. if ‘minimal’, only the minimum number of axis ticks and labels are displayed according
to the number of subplots. If ‘all’, then all x-ticks, x-labels, y-ticks, and y-labels will be displayed for each subplot.</p></li>
<li><p>’xlabel’ and ‘ylabel’. strings containing the xlabels and ylabels to display.</p></li>
</ol>
</div></blockquote>
</p></li>
<li><p><strong>series_names</strong> (<em>list of strings</em>) – names of the time series</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="line-block">
<div class="line">nrows, ncols = 2, 1</div>
<div class="line">subplot_num = 0</div>
<div class="line">fig = plt.figure()</div>
<div class="line">ax = fig.add_subplot(nrows, ncols, subplot_num+1)</div>
<div class="line">opt = {‘xlabel’: ‘time’, ‘ylabel’: ‘state’, ‘display_labels’: ‘all’}</div>
<div class="line">series_names= [‘x’, ‘v’]</div>
<div class="line">display_labels(nrows, ncols, subplot_num, ax, opt, series_names)</div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prog_models.visualize.extract_option">
<span class="sig-prename descclassname"><span class="pre">prog_models.visualize.</span></span><span class="sig-name descname"><span class="pre">extract_option</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">series_names</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prog_models.visualize.extract_option" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract option from either dictionary or list of plot options.
The function takes the option “opt” and returns the option at index “idx” if opt is a list,
the option corresponding to the series name at index idx, “series_names[idx]” if opt is a dictionary,
or return the option “opt” if opt is neither a dictionary or a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>opt</strong> (<em>dictionary of strings</em>) – dictionary of label name) corresponding to entries in series_names, list of strings corresponding to the series names (in order), or a simple string</p></li>
<li><p><strong>idx</strong> (<em>int</em>) – index of the option to extract in label options if opt is a string, or index of the corresponding series_names to extract if opt is a dictionary</p></li>
<li><p><strong>series_names</strong> (<em>list of strings</em>) – series names used if opt is a dictionary</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>option</strong> – option corresponding to the index idx (if opt is a list of strings), corresponding to the series_names[idx] if opt is dictionary, or simply return opt if neither of those</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="line-block">
<div class="line">Example 1:</div>
<div class="line">………..</div>
<div class="line">opt = {‘ylabel’: {‘x’: ‘position’, ‘v’: ‘velocity}}</div>
<div class="line">series_names = [‘x’, ‘v’]</div>
<div class="line">print(extract_option(opt[‘ylabel’], 0, series_names)) # ‘position’</div>
<div class="line">print(extract_option(opt[‘ylabel’], 1, series_names)) # ‘velocity’</div>
<div class="line"><br /></div>
<div class="line">Example 2:</div>
<div class="line">……….</div>
<div class="line">opt = {‘ylabel’: [‘state value 1’, ‘state value 2’] }</div>
<div class="line">print(extract_option(opt[‘ylabel’], 0, series_names)) # ‘state value 1’, please note that series_names is ignored</div>
<div class="line">print(extract_option(opt[‘ylabel’], 1, series_names)) # ‘state value 2’</div>
<div class="line"><br /></div>
<div class="line">Example 3:</div>
<div class="line">……….</div>
<div class="line">opt = {‘ylabel’: ‘state output’}</div>
<div class="line">series_names = [‘x’, ‘v’]</div>
<div class="line">print(extract_option(opt[‘ylabel’], 0, series_names)) # ‘state output’, please note that idx and series_names are ignored</div>
<div class="line">print(extract_option(opt[‘ylabel’], 1, {})) # ‘state output’, please note that idx and series_names are ignored</div>
<div class="line">print(extract_option(opt[‘ylabel’], np.inf, [])) # ‘state output’, please note that idx and series_names are ignored</div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prog_models.visualize.get_subplot_dim">
<span class="sig-prename descclassname"><span class="pre">prog_models.visualize.</span></span><span class="sig-name descname"><span class="pre">get_subplot_dim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_subplots</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rowfirst</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prog_models.visualize.get_subplot_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the number of rows and columns (nrows, ncols) for a figure with multiple subplots.
The function returns number of rows and columns given num_subplots.
Those numbers are computed sequentially until nrows * ncols &gt;= num_subplots.
By default, the function adds a new row first if the number of subplots has not been reached, then adds a new column.
By passing rowfirst=False, the function will add a new column first if the number of subplot has not been reached, then a new row.</p>
<p>nrows and ncols are initialized to 1. If num_subplots==1, then subplots are not needed, and the function returns nrows=ncols=1.
The command fig.add_subplot(nrows,ncols,1) generates a normal plot (no subplots).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_subplots</strong> (<em>int</em>) – number of subplots the figure should contain</p></li>
<li><p><strong>rowfirst</strong> (<em>Boolean</em>) – whether to add a new row first or a new column first to increase the number of rows and columns if necessary.
Default is rowfirst=True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>nrows</strong> (<em>int</em>) – number of subplots along the rows (vertical axis) of the figure</p></li>
<li><p><strong>ncols</strong> (<em>int</em>) – number of subplots along the columns (horizontal axis) of the figure</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="line-block">
<div class="line">states = np.random.randn(1000,5) # let us consider a state vector with 5 dimensions, and 1000 values of the states (one for each time step)</div>
<div class="line">n_states = states.shape[-1]     # get the number of states (5)</div>
<div class="line">print(get_subplot_dim(n_states)) # 3, 2</div>
<div class="line">print(get_subplot_dim(n_states, rowfirst=False)) # 2, 3</div>
<div class="line"><br /></div>
<div class="line">fig = plt.figure()</div>
<div class="line">ax = fig.add_subplot(nrows, ncols, 0)</div>
<div class="line"># …</div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prog_models.visualize.plot_timeseries">
<span class="sig-prename descclassname"><span class="pre">prog_models.visualize.</span></span><span class="sig-name descname"><span class="pre">plot_timeseries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prog_models.visualize.plot_timeseries" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot time series ‘s’ parametrized by time ‘t’.
The function plot time series (in a single plot or subplots) contained in the array of dictionary s, produced by a prognostic model.</p>
<p>Input legend, and options are optional (default is None). If provided, they must be dictionaries with options for legend, and
plot options, respectively.</p>
<p>The function is capable of plotting time series in a single plot (options[‘compact’]=True), or in multiple subplots in the same figure (options[‘compact’]=False).
Legends can be displayed in each subplot or only one subplot, and names of time series, axis labels, plot title, legend titles and other are all customizable.
Please read the help of the other functions suggested below for more info.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>list of floats</em>) – time vector</p></li>
<li><p><strong>s</strong> (<em>array of dictionaries</em>) – <p>Each entry of the array is a dictionary with all time series, and one value per time series (corresponding to the time instant).</p>
<p>Example: s = [ {‘x’: 0.0,  ‘v’: 1.0},</p>
<blockquote>
<div><p>{‘x’: 1.0,  ‘v’: 0.9},</p>
<p>{‘x’: 1.83, ‘v’: 0.75},…]</p>
</div></blockquote>
</p></li>
<li><p><strong>legend</strong> (<em>dict</em>) – dict of legend options. See ‘set_legend’ function for more details</p></li>
<li><p><strong>options</strong> (<em>dict</em>) – dict of plot options. See ‘set_plot_options’ function and other functions therein for more details</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fig</strong> – object corresponding to the generated figure.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib figure object</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>See new model example</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prog_models.visualize.set_ax_options">
<span class="sig-prename descclassname"><span class="pre">prog_models.visualize.</span></span><span class="sig-name descname"><span class="pre">set_ax_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prog_models.visualize.set_ax_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Set label options for plot axis.</p>
<p>The function set a number of labels defined in dictionary “opts” for the current axis “ax”.</p>
<p>At the moment, the options that can be set are:</p>
<blockquote>
<div><p>title, title_fontsize, xlabel, ylabel, xticks, xtick_rotation, xtick_fontsize, tticks, ytick_rotation, ytick_fontsize</p>
</div></blockquote>
<p>Input options are not mandatory, so only a subset of them can be defined.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib axis object</em>) – matplotlib axis to visualize in figure</p></li>
<li><p><strong>opts</strong> (<em>dict</em>) – display options for the axis / subplot. Available: title, title_fontsize, xlabel, ylabel, xticks, xtick_rotation, xtick_fontsize, tticks, ytick_rotation, ytick_fontsize</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="line-block">
<div class="line">opts = {‘title’: ‘this is a test title’,</div>
<div class="line-block">
<div class="line">‘title_fontsize’: 16, ‘xlabel’: ‘time’, ‘ylabel’: ‘state value’,</div>
<div class="line">‘xtick_rotation’: 45, ‘xtick_fontsize’: 14, ‘ytick_rotation’: 0, ‘ytick_fontsize’: 14}</div>
</div>
<div class="line">fig = plt.figure()</div>
<div class="line">ax = fig.add_subplot(111)</div>
<div class="line">set_ax_options(ax, opts)</div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prog_models.visualize.set_labels">
<span class="sig-prename descclassname"><span class="pre">prog_models.visualize.</span></span><span class="sig-name descname"><span class="pre">set_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">series_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prog_models.visualize.set_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Set labels of axis “ax” according to figure options “opt” and the time series names “series_names.”
The function can set both x and y axis when input axis==’all’ (default), or rather set only x or y axis (axis=’x’ or axis=’y’, respectively).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib axis object</em>) – axis to add labels and tick options to</p></li>
<li><p><strong>opt</strong> (<em>dictionary of label options</em>) – options must include labels and ticks for both x and y axes; ‘xlabel’, ‘xticks’, ‘ylabel’, ‘yticks’
if ‘xticks’ is not empty (or None), then options can include also ‘xtick_rotation’, to rotate the axis ticks w.r.t. the plot, as well as ‘xtick_fontsize’, to change tick fontsize.
the same applies to ‘yticks’.</p></li>
<li><p><strong>series_names</strong> (<em>list of strings</em>) – name of time series</p></li>
<li><p><strong>axis</strong> (<em>string to decide which axis to display the options on.</em>) – options are: ‘x’, ‘y’, or ‘all’ for both x and y</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="line-block">
<div class="line">fig = plt.figure()</div>
<div class="line">ax = fig.add_subplot(221)</div>
<div class="line">series_names = [‘x’, ‘y’]</div>
<div class="line">opt = {‘xlabel’: ‘time’, ‘ylabel’: ‘state value’, ‘xticks’: [‘-pi’, ‘0’, ‘pi’], ‘xtick_fontsize’, 12, ‘xtick_rotation’, 90,</div>
<div class="line-block">
<div class="line">‘yticks’: [‘-pi’, ‘0’, ‘pi’], ‘ytick_fontsize’, 12, ‘ytick_rotation’, -90}</div>
</div>
<div class="line">set_labels(ax, opt, series_names, axis=’all’)</div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prog_models.visualize.set_legend">
<span class="sig-prename descclassname"><span class="pre">prog_models.visualize.</span></span><span class="sig-name descname"><span class="pre">set_legend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leg_opt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prog_models.visualize.set_legend" title="Permalink to this definition">¶</a></dt>
<dd><p>Set legend for axis ‘ax’ for the ‘item-th’ time series entry. All time series labels are defined in ‘s_names’.
For a comprehensive explanation of all legend options, see the Matplotlib guide on their website.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib axis object</em>) – </p></li>
<li><p><strong>item</strong> (<em>int</em><em>, </em><em>index of the time series to be displayed in the legend</em>) – </p></li>
<li><p><strong>s_names</strong> (<em>list of strings</em><em>, </em><em>names of all time series in the plot</em><em> or </em><em>subplot</em>) – </p></li>
<li><p><strong>leg_opt</strong> (<em>dictionary containing all legend options necessary to place and modify the legend. Dictionary entries can be:</em>) – <ul>
<li><p>‘bbox_to_anchor’ (tuple, coordinates of the legend location),</p></li>
<li><p>’ncol’ (int, number of columns of the legend),</p></li>
<li><p>’fontsize’ (int, legend font size),</p></li>
<li><p>’fancybox’ (Boolean, Use a fancybox for the legend, True or False),</p></li>
<li><p>’shadow’ (Boolean, Whether the legend box should have a shadow, True or False)</p></li>
<li><p>’facecolor’ (string with color code, background color of the legend box),</p></li>
<li><p>’edgecolor’ (string with color code, edge color of the legend box),</p></li>
<li><p>’title’ (string, legend title)</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ax</strong> – axis object with legend</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>axis object</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="line-block">
<div class="line">s_names = list(s.keys())</div>
<div class="line">ax = fig.add_subplot()</div>
<div class="line">ax.plot(t, [list(s_i.values()) for s_i in s])</div>
<div class="line"><br /></div>
<div class="line">leg_opt = {}</div>
<div class="line">leg_opt[‘labels’] = s_names</div>
<div class="line">leg_opt[‘loc’] = ‘best’</div>
<div class="line">leg_opt[‘bbox_to_anchor’] = None</div>
<div class="line">leg_opt[‘ncol’] = 1</div>
<div class="line">leg_opt[‘fontsize’] = ‘x-large’</div>
<div class="line">leg_opt[‘shadow’] = False</div>
<div class="line">leg_opt[‘fancybox’] = False</div>
<div class="line">leg_opt[‘framealpha’] = 1.0</div>
<div class="line">leg_opt[‘facecolor’] = ‘w’</div>
<div class="line">leg_opt[‘edgecolor’] = ‘w’</div>
<div class="line">leg_opt[‘title’] = None</div>
<div class="line"><br /></div>
<div class="line">ax.legend(series_names, bbox_to_anchor=legend_options[‘bbox_to_anchor’],</div>
<div class="line-block">
<div class="line">ncol=legend_options[‘ncol’], fontsize=legend_options[‘fontsize’],</div>
<div class="line">fancybox=legend_options[‘fancybox’], shadow=legend_options[‘shadow’],</div>
<div class="line">framealpha=legend_options[‘framealpha’], facecolor=legend_options[‘facecolor’],</div>
<div class="line">edgecolor=legend_options[‘edgecolor’], title=legend_options[‘title’])</div>
</div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prog_models.visualize.set_legend_options">
<span class="sig-prename descclassname"><span class="pre">prog_models.visualize.</span></span><span class="sig-name descname"><span class="pre">set_legend_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">leg_opt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_names</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prog_models.visualize.set_legend_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Set all remaining legend options given the legend options already specified by the users “leg_opt”,
and the names of the time series in the plot “s_names.”</p>
<p>The visualize library works with specific values for some legend options.
if those are not specified by the users, this function assign them their default values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>leg_opt</strong> (<em>dictionary of entries for the legend specified by the user.</em>) – </p></li>
<li><p><strong>s_names</strong> (<em>list of strings</em><em>, </em><em>names of the time series in the current plot</em><em>, </em><em>whose names should appear in the legend.</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>leg_opt</strong> – dictionary of enetries for the legend.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="line-block">
<div class="line">s_names = [‘x’, ‘v’]</div>
<div class="line">leg_opt = {‘display’: True, ‘labels’: None, ‘loc’=’best’, ‘fontsize’, 14}</div>
<div class="line">leg_opt = set_legend_options(leg_opt, s_names)</div>
<div class="line">print(leg_opt[‘labels’]) # [‘x’, ‘v’]</div>
<div class="line">print(leg_opt[‘fancybox’]) # False</div>
<div class="line">print(leg_opt[‘facecolor’]) # ‘w’</div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prog_models.visualize.set_plot_options">
<span class="sig-prename descclassname"><span class="pre">prog_models.visualize.</span></span><span class="sig-name descname"><span class="pre">set_plot_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prog_models.visualize.set_plot_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Set default plot options by integrating the options specified by the user in ‘opt’
The visualize library works with specific values to generate the plots.
if those are not specified by the users, this function assign them their default values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>opt</strong> (<em>dictionary of plot options. Acceptable entries are:</em>) – <ul class="simple">
<li><p>‘figsize’ : tuple of 2 floats, width and height of the figure</p></li>
<li><p>’compact’ : Boolean, whether to plot a “compact” figure. If compact, all time series are displayed in one plot (multiple colored lines)</p></li>
<li><p>’xlabel’  : string, label for the x-axis. Default is ‘time’</p></li>
<li><p>’ylabel’  : string, label for the y-axis. Default is ‘state’</p></li>
<li><p>’title’   : string or empty list or None, plot title. Default is empty list (no title)</p></li>
<li><p>’title_fontsize’ : string or float, plot title fontsixe. Default is ‘x-large’</p></li>
<li><p>’suptitle’       : string or empty list or None, plot suptitle. Default is empty list (no suptitle)</p></li>
<li><p>’ticklabel_fontsize’ : string or float, tick label font sizes. Defaullt is ‘small’</p></li>
<li><p>’tight_layout’ : Boolean, whether to use tight layout (minimize figure blank space around the graph)</p></li>
<li><p>’display_labels’ : string, whether to display x and y-labels in the figure.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>opt</strong> – dict of plot options with default values added.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="line-block">
<div class="line">opt = {}</div>
<div class="line">opt = set_plot_options(opt)</div>
<div class="line">print(opt)  # opt[‘figsize’] = (10, 9), opt[‘compact’] = True, opt[‘xlabel’] = ‘time’, ….</div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prog_models.visualize.set_savefig_options">
<span class="sig-prename descclassname"><span class="pre">prog_models.visualize.</span></span><span class="sig-name descname"><span class="pre">set_savefig_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sfo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#prog_models.visualize.set_savefig_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Set all remaining save figure options given the options already specified by the user “sfo”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sfo</strong> (<em>dictionary of options to save the current figure</em>) – <p>if not provided, a figure will not be saved by default. Otherwise, sfo should provide the following dictionary entries:</p>
<blockquote>
<div><ul class="simple">
<li><p>’save’ (Boolean, whether to save the figure or not, True or False)</p></li>
<li><p>’dpi’ (int, resolution of the figure in dots per inch)</p></li>
<li><p>’filename’ (string, figure filename, including file type, e.g., .pdf or .png. Default is ‘timeseries_plot.pdf’)</p></li>
</ul>
</div></blockquote>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sfo</strong> – dict of default save figure options.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="line-block">
<div class="line">fig = plt.figure()</div>
<div class="line">ax = fig.add_subplot(111)</div>
<div class="line">ax.plot([0, 1], [3, 4])</div>
<div class="line">sfo = {‘save’: True}    # a figure has to be saved, but no dpi nor filename for the figure has been specified in sfo</div>
<div class="line">sfo = set_savefig_options(sfo)</div>
<div class="line">print(sfo)  # sfo = {‘save’: True, ‘dpi’: 300, ‘filename’: ‘timeseries_plot.pdf’}</div>
</div>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Prognostics Models Python Package</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="prognostics_model.html">Prognostics Model</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_guide.html">Developers Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="prognostics_model.html" title="previous chapter">Prognostics Model</a></li>
      <li>Next: <a href="exceptions.html" title="next chapter">Exceptions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>

Copyright © 2020 United States Government as represented by the Administrator of the National Aeronautics and Space Administration.  All Rights Reserved.

  </body>
</html>